<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<title>Yellow Cap Media - Coming Soon</title>

		<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Open+Sans&display=swap" rel="stylesheet">

		<style>
			* {
				margin: 0;
				padding: 0;
			}


			html, body, main {
				height: 100%;
				width: 100%;
			}

			main, div {
				background-color: #ffe100;
				display: flex;
				display: -webkit-flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				align-content: center;

				font-family: 'Open Sans', sans-serif;
				color: #3D3935;
			}

			h1 {
				font-size: 4em;
				font-family: 'Bebas Neue', cursive;
				color: black;
			}

			h2 {
				font-size: 1.75em;
			}

			h3 {
				font-size: 1.25em;
			}
		</style>
	</head>
	<body>
		<main>
			<div>
				<h1>Yellow Cap Media</h1>
				<h2>Coming soon</h2>
			</div>
			<br />
			<br />
			<div>
				<h3>Contact Us: <a href="mailto:contact@yellowcap.co.uk">contact@yellowcap.co.uk</a></h2>
				<h3>Instagram: <a href="https://www.instagram.com/yellowcapmedia/" target="_blank">@yellowcapmedia</a></h3>
			</div>
		</main>
	</body>
</html>